<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Background</title>
	<style type="text/css">
		.con{
			width:500px;
			height:300px;
			margin:50px auto;
			color:#fff;
			padding:20px;
		}
		.con1{
			background:url('../img/sm-pic.png') no-repeat #58a;
			background-position: bottom right;
		}
		.con2{
			background:url('../img/sm-pic.png') no-repeat #58a;
			background-position: right 20px bottom 10px;
		}
		.con3{
			background:url('../img/sm-pic.png') no-repeat bottom right #58a;
			background-position: right 20px bottom 10px;
		}
		.con4{
			background:url('../img/sm-pic.png') no-repeat bottom right #58a;
			background-position: right 20px bottom 10px;
			background-origin:content-box;
		}
		.con5{
			background:url('../img/sm-pic.png') no-repeat bottom right #58a;
			background-position: calc(100% - 20px) calc(100% - 10px);
			background-origin:content-box;
		}
	</style>
</head>
<body>
		<div class="con con1">
			<p>原始的背景定位</p>
		</div>
		<div class="con con2">
			<p>css3 新扩展支持background-position像素定位</p>
		</div>
		<div class="con con3">
			<p>解决background-position不支持情况下图片盖住左上角文字的情况</p>
		</div>
		<div class="con con4">
			<p>设置background-position:content-box,设置的位置同div3</p>
		</div>
		<div class="con con5">
			<p>calc(100%-20px) calc(100%-10px) 实现的图片定位</p>
		</div>
</body>
</html>
