<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>右边定宽左边自适应</title>
<style>
    *{padding:0;margin:0;}
    .parent {
        background-color:red;
        height:100px;
        margin:0 auto;
    }   
    .left {
        background-color:aquamarine;
        margin-right:-100px;
        width:100%;
        float:left;
        height:100px;
    }
    .right {
        float:right;
        width:100px;
        height: 100px;
        background-color:yellowgreen;
    }
    /*
        左边向左浮动右边向右浮动 
        左边的margin-right:-100px; [给右边让出一定的宽度] 然后宽度是100%；
        右边的直接设置宽高就行
    */
</style>
</head>
<body>
    <div class="parent">
        <div class="left">这是左边的</div>
        <div class="right">这是右边的</div>
    </div>
</body>
</html>