<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位设置等高布局</title>
<style type="text/css">
*{padding:0;margin:0;}
    .clearfix{
        zoom:1;
    }
    .clearfix:after{
        content:"";
        clear:both;
        display:block;
        overflow: hidden;
        
    }
    .layout_aside, .mainConWrapper {
        /*所有的元素都向左浮动*/
        float:left;
    },
    /*中间的宽度100%*/
    .mainConWrapper{
        width:100%;
    }
    /*中间的内容divmargin-left margin-right:210px;*/
    .mainConWrapper .center{
        margin:0 210px;
        background: #9dd;
    }
    .layout_aside {
        width:200px;
        background-color: #e00;
    }
    .right{
        margin-left:-200px;
    }
    .left{
        margin-left: -100%;
    }
    
    /*如果两列侧边栏放在哟变则直接修改一下padding 和margin */
</style>
</head>
<body>
    <div class="mainConWrapper">
        <div class="layout_col center">中间列布局</p></div>
    </div>
    <aside class="layout_col layout_aside left">这里是左边一列</aside>
    <aside class="layout_col layout_aside right">这里是右侧的一栏</aside>
</body>
</html>