<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字的三列布局</title>
<style type="text/css">
*{padding:0;margin: 0;}
.con{
	width:800px;
	border:5px solid #ccc;
	column-count:2;
	
	column-gap:20px;
	column-rule: 5px dashed #ccc;
	-webkit-column-count: 2;
	-webkit-column-gap:20px;
	-webkit-column-rule:5px dashed #ccc;

	-moz-column-count: 2;
	-moz-column-gap:20px;
	-moz-column-rule:5px dashed #ccc;

	-o-column-count: 2;
	-o-column-gap:20px;
	-o-column-rule:5px dashed #ccc;
}

/*
	column-count: 2;  分成的列数
	column-gap:20px;  列数之间的距离
	column-rule:5px dashed #ccc;  列数中间的分割线样式
	
*/
</style>
</head>
<body>
	<div class="con">文字这个东西极具艺术性，它干净漂亮，却又相互矛盾，生活也是如此！它给人以极高的期望，而后在你洋洋得意之时给予你极度的失望，在你万念俱灰之际，有可能又隐藏着你想象不到的机遇，我将这一切归纳为两个字“坚持”在我认清这一切之前我极其喜欢阅读一些有关于成功学方面的书籍，资料，那种看着让人血气沸腾，恨不得立刻辞工创业的文字，让我曾几何时一度的不知天高地厚！而现在我几乎不看任何哪方面的文字，在我现在的观念里，成功是无法复制的，更可能你连模仿都模仿不了，在我看来成功是必然中带着偶然，偶然中藏着一丝必然，任何时代都不缺才子佳人，满世界都存在着很多有能力的穷人，这些人其中我重点要说的是我的父亲，这个男人无论是能力，人品，还是长相都不输于人，但他现在年过四十将近五十却依然窝在那个小小的南城县。除了时运不济还有着诸多的因素，天时地利人和，在这一切都不具备的情况下这个人才这辈子也就这个样子了.
	</div>
</body>
</html>