<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>条纹背景</title>
<style type="text/css">
	.stripe{
		margin:50px 50px;
		height:400px;
	}
	.stripe1{
		background: linear-gradient(#fb3, #59a);
		background: -webkit-linear-gradient(#fb3, #59a);
		background: -moz-linear-gradient:(#fb3, #59a);
		background: -o-linear-gradient:(#fb3, #59a);
	}
	.stripe2{
		background: linear-gradient(#fb3 20%, #59a 80%);
		background: -webkit-linear-gradient(#fb3 20%, #59a 80%);
		background: -moz-linear-gradient:(#fb3 20%, #59a 80%);
		background: -o-linear-gradient:(#fb3 20%, #59a 80%);
	}
	
</style>
</head>
<body>
	<p>未设置</p>
	<div class="stripe stripe1"></div>
	<p>设置色标拉近： 20% 80%</p>
	<div class="stripe stripe2"></div>
	<div class="stripe stripe3"></div>
	<div class="stripe stripe4"></div>
</body>
</html>