<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Border</title>
<style type="text/css">
	.container{
		height:200px;
		margin:50px;
	}
	.con1, .con2, .con22, .con3,.con4, .con5,.con6{
		width:300px;
		margin:0 auto;
		text-align: center;
		padding:20px;
		color:#fff;
		font-size:16px;
		background:yellowgreen;
	}
	.con1{
		box-shadow:0 0 0px #655;
		-webkit-box-shadow:0 0 0 10px #655;  /**chrome safari**/
		-moz-box-shadow:0 0 0 10px #655;  /** firefox**/
	}
	.con2{
		-webkit-box-shadow:0 0 0 10px #655, 
						   0 0 0 15px deeppink,
						   0 2px 5px 15px rgba(0,0,0,.6);
		-moz-box-shadow:0 0 0 10px #655, 
						   0 0 0 15px deeppink,
						   0 2px 5px 15px rgba(0,0,0,.6);
		box-shadow:0 0 0 10px #655, 
				   0 0 0 15px deeppink,
				   0 2px 5px 15px rgba(0,0,0,.6);
	}
	.con22{
		border-radius: 10px;
		-webkit-box-shadow:0 0 0 10px #655, 
						   0 0 0 15px deeppink,
						   0 2px 5px 15px rgba(0,0,0,.6);
		-moz-box-shadow:0 0 0 10px #655, 
						   0 0 0 15px deeppink,
						   0 2px 5px 15px rgba(0,0,0,.6);
		box-shadow:0 0 0 10px #655, 
				   0 0 0 15px deeppink,
				   0 2px 5px 15px rgba(0,0,0,.6);
	}
	.con3{
		padding:20px;
		-webkit-box-shadow:0 0 0 10px #655, 
						   0 0 0 15px deeppink ,
						   0 2px 5px 15px rgba(0,0,0,.6) inset;
		-moz-box-shadow:0 0 0 10px #655, 
						   0 0 0 15px deeppink,
						   0 2px 5px 15px rgba(0,0,0,.6) inset;
		box-shadow:0 0 0 10px #655, 
				   0 0 0 15px deeppink,
				   0 2px 5px 15px rgba(0,0,0,.6) inset; 
	}
	.con4{
		border:10px solid #655;
		outline:5px solid deeppink;
	}
	.con5{
		border:10px dashed #655;
		outline:5px dashed deeppink;
	}
	.con6{
		border-radius:8px;
		outline:1px dashed #fff;
		outline-offset: -10px;
		}
</style>
</head>
<body>
	<div class="container">
		<div class="con1">
			<p>box-shadow实现边框</p>
		</div>
	</div>
	<div class="container">
		<div class="con2">
			<p>box-shadow模拟多层边框</p>
		</div>
	</div>
	<div class="container">
		<div class="con22">
			<p>box-shadow模拟多层边框</p>
		</div>
	</div>
	<div class="container">
		<div class="con3">
			<p>inset 属性</p>
		</div>
	</div>
	<div class="container">
		<div class="con4">
			<p>outline+border 实现双重边框</p>
		</div>
	</div>
	<div class="container">
		<div class="con5">
			<p>outline+border 实现双重边框</p>
		</div>
	</div>
	<div class="container">
		<div class="con6">
			<p>outline裁剪效果</p>
		</div>
	</div>
</body>
</html>