<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box-sizing</title>
<style type="text/css">
	.content1{
		width:300px;
		height:300px;
		background:red;
		padding:20px;
		border:10px solid #9dd;
		box-sizing: content-box; /*默认值*/
		-moz-box-sizing:content-box;
		-webkit-box-sizing: content-box;
		-o-box-sizing:content-box;
		-ms-box-sizing:content-box;
		font-size:20px;
		line-height: 300px;
		color: #fff;
	}
	.content2{
		width:300px;
		height:300px;
		padding:20px;
		margin-top: 20px;
		border:10px solid #9dd;
		box-sizing:border-box; 
		background-color:yellow;
		font-size:20px;
		line-height: 300px;
		color: #fff;
		/*加上自己的前缀*/
		-moz-box-sizing:border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing:border-box;
		-ms-box-sizingLborder-box;
	}
</style>
</head>
<body>
<p>默认的值是 content-box ： content =  width+ padding+border</p>
	<div class="content1">
		box-sizing: content-box
	</div>
<p>设置成box-sizing 的话就变成了 IE8 以下的盒模型了 content = width[padding,border 在宽度之内算着]</p>
	<div class="content2">
		box-sizing: border-box;
	</div>
</body>
</html>