<html>
	<head>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
				font-family: "Microsoft yahei";
			}
			body{
				width:250px;
				padding:20px;
				background:url("bg1.jpg");
				background-size: cover;
			}
			.container{
				font-size: 14px;
				color:#FF6A6A;
				line-height: 30px;
				position: relative;
			}
			.container h1{
				font-size:20px;
			}
			.change{
				padding:10px 0;
			}
			.change input[type='text']{
				    padding: 5px;
				    border-radius: 3px;
				    outline: navajowhite;
				    border: 1px solid #FF6A6A;
			}
			.submit{
				padding: 6px 10px;
			    border: navajowhite;
			    background: #FF6A6A;
			    color: #fff;
			    cursor: pointer;
			}
			.pic{
				position: absolute;
			    right: 16px;
			    top: 72px;
			    width: 90px;
			    height: 90px;
			}
			.pic img{
				max-width: 100%;
				max-height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="change">
				<input type="text" placeholder="请输入要查看的星座"
				class="ipt"/>
				<button class="submit">查看</button>
				<p class="wrongtip"></p>
			</div>
			<div class="pic">
				<img src="img/天蝎座.png" alt="">
			</div>
			<div class="today">
				<h1>今日运势</h1>
				<p class="name">星座：<span></span></p>
				<p class="color">幸运色：<span></span></p>
				<p class="star">契合星座：<span></span></p>
				<p class="work">工作指数：<span ></span></p>
				<p class="summary">总结：<span></span></p>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/show.js"></script>
	</body>
</html>